RUN_ON_BROWSERSTACK='false'
# allowed browsers are `chrome`, `edge`, `playwright-chromium`, `playwright-firefox` and `playwright-webkit`
BROWSER_NAME='chrome'

WEB_URL=''
EMAIL=''
PASSWORD='!'
BROWSERSTACK_USERNAME= ''
BROWSERSTACK_ACCESS_KEY= ''
OS='Windows'
OS_VERSION='10'